
# Request REST API for Student Management
GET http://localhost:3000/api/v1/students/

###

GET http://localhost:3000/api/v1/students/13f427dd-5239-4071-ba58-bf0780b949ef

###

POST http://localhost:3000/api/v1/students/
content-type: application/json

{
    "Name": "pepe",
    "LastName": "perez",
    "Email": "pepePerez@gmail.com",
    "File": 12345678,
    "Dni": 34123467
    
}

###

PUT http://localhost:3000/api/v1/students/13f427dd-5239-4071-ba58-bf0780b949ef
content-type: application/json

{
    "Name": "Juan",
    "LastName": "perez",
    "Email": "pepePerez@gmail.com",
    "File": 12345678,
    "Dni": 34123467
    
}

###
# Request REST API for Course Management 

GET http://localhost:3000/api/v1/career/

###

GET http://localhost:3000/api/v1/career/:Id

###

POST http://localhost:3000/api/v1/Career
Content-Type: application/json

{
    "Name":"Ingeniería en Sistemas",
    "Description":"Carrera enfocada en el desarrollo de software y sistemas de información.",
    "Duration": 5,
    "Qualification": "Licenciatura",
    "HeadOfCareerId":3
    
}


###

PUT http://localhost:3000/api/v1/career/:Id

###
# Request REST API for Professor Management

GET http://localhost:3000/api/v1/professor/professors/

###

GET http://localhost:3000/api/v1/professor/professors/:Id

###

POST http://localhost:3000/api/v1/professor/professors/

###

PUT http://localhost:3000/api/v1/professor/professors/:Id


###

GET http://localhost:3000/api/v1/students/search/name/pepe

###

GET http://localhost:3000/api/v1/students/search/lastname/perez

###

GET http://localhost:3000/api/v1/students/search/dni/34123467

###
POST http://localhost:3000/api/v1/Subject
Content-Type: application/json

{
    "name": "MatematicasDiscretas",
    "code":"01010123",
    "hours":2,
    "classroom":"A1"
    
    
}
###
GET http://localhost:3000/api/v1/Subject/