# Request REST API for Student Management GET http://localhost:3000/api/v1/student/students/

###
@host = http://localhost:3000
@career_id = 3
GET http://localhost:3000/api/v1/student/students/:Id

###

POST http://localhost:3000/api/v1/student/students/ content-type: application/json {

    "Name": "pepe", "LastName": "perez", "Email": "pepePerez@gmail.com", "Dni": 34123467,

}

###

PUT http://localhost:3000/api/v1/student/students/:Id

### # Request REST API for Course Management

GET http://localhost:3000/api/v1/career/

###

GET http://localhost:3000/api/v1/career/042fbf9e-7f90-47f5-8a2e-034c7e62b6bf
###
POST http://localhost:3000/api/v1/Career
Content-Type: application/json

{
    "Name":"Ingenieria en Sistemas",
    "Description":"Carrera efocada en el desarrollo de software y sistemas de información.",
    "Duration": 2,
    "Qualification": "Licenciatura",
    "HeadOfCareerId":1
    
}


###

PUT http://localhost:3000/api/v1/career/042fbf9e-7f90-47f5-8a2e-034c7e62b6bf 
Content-Type: application/json

{
    "Description": "Esta es la nueva descripción para la carrera."
}
###
GET http://localhost:3000/api/v1/Career/Search?Name=Ingenieria%20en%20Sistemas

### # Request REST API for Professor Management

GET http://localhost:3000/api/v1/professor/professors/

###

GET http://localhost:3000/api/v1/professor/professors/:Id

###

POST http://localhost:3000/api/v1/professor/professors/

###

PUT http://localhost:3000/api/v1/professor/professors/:Id


### # Request REST API for Subject Management
POST http://localhost:3000/api/v1/Subject
Content-Type: application/json

{
    "name": "MatematicasDiscretas",
    "code":"01010123",
    "hours":2,
    "classroom":"A1"
    
    
}
###
GET http://localhost:3000/api/v1/Subject/