# Request REST API for Student Management GET http://localhost:3000/api/v1/student/students/

###
@host = http://localhost:3000
@career_id = 3
GET http://localhost:3000/api/v1/student/students/:Id

###

POST http://localhost:3000/api/v1/student/students/ content-type: application/json {

    "Name": "pepe", "LastName": "perez", "Email": "pepePerez@gmail.com", "Dni": 34123467,

}

###

PUT http://localhost:3000/api/v1/student/students/:Id

### # Request REST API for Course Management

GET http://localhost:3000/api/v1/career/

###

GET http://localhost:3000/api/v1/career/1a7192f3-79ec-4b0b-bf85-c6648058d323
###
POST http://localhost:3000/api/v1/Career
Content-Type: application/json

{
    "Name":"Ingenieria en Sistemas",
    "Description":"Carrera efocada en el desarrollo de software y sistemas de información.",
    "Duration": 2,
    "Qualification": "Licenciatura",
    "HeadOfCareerId":1
    
}


###

PUT http://localhost:3000/api/v1/career/1a7192f3-79ec-4b0b-bf85-c6648058d323 
Content-Type: application/json

{
    "Description": "Esta es la nueva descripción para la carrera."
}
###
GET http://localhost:3000/api/v1/name/Ingenieria%20en%20Sistemas
### # Request REST API for Professor Management

GET http://localhost:3000/api/v1/professor/professors/

###

GET http://localhost:3000/api/v1/professor/professors/:Id

###

POST http://localhost:3000/api/v1/professor/professors/

###

PUT http://localhost:3000/api/v1/professor/professors/:Id
